<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TimerMilliseconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="PurgeLogFilesMonth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MsSQLHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql06.onling.com</Value>
    </Setting>
    <Setting Name="MsSQLDataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FGSC</Value>
    </Setting>
  </Settings>
</SettingsFile>